# Mini-Java-Terminal

./: .gitignore  CHANGE.md  FILE-LIST.txt  LICENSE  MJT-RUNTIME-BUNDLE-SOURCE.example.properties  PATCH-APPLY.txt  README.md  README.txt  SCR-structor.md  THIRD_PARTY_NOTICES.md  Test.java  WhatNew.md  auto-build.ps1  bundle.properties.example  example.terminal-state.properties  index.html  manifest.txt  pom.xml  pon.xml  source.properties.example  start.sh
LICENSES/: README.md
MJT_3.0.0-old/src/main/java/mjt/command/: CommandAliases.java  CommandContext.java
MJT_3.0.0-old/src/main/java/mjt/system/: CommandGuard.java  KeepAliveBotService.java  LogService.java  PublicIpService.java  RuntimeConfig.java  StateStore.java  TargetProcessService.java
docs/: PROOT-PHASE-1.md  PROOT-PHASE-2.md  PROOT-PHASE-3.md  PROOT-PHASE-4.md
scr/terminal/services/: CloudflareDnsService.java
scr/terminal/system/: PublicIpService.java  RuntimeConfig.java  ShellRunner.java
scripts/: auto-build.ps1
src/: Main.java
src/main/java/main/java/mjt/: Main.java
src/main/java/mjt/: Main.java
src/main/java/mjt/command/: CommandCenter.java  CommandContext.java  CommandDispatcher.java  CommandDispatcher.java.phase14-managed-proot-tools.bak  CommandModule.java  CommandRequest.java  CommandRouter.java
src/main/java/mjt/command/modules/: README.md
src/main/java/mjt/help/: HelpCenter.java
src/main/java/mjt/services/cloudflare/: CloudflareDnsService.java
src/main/java/mjt/services/download/: PortablePythonInstaller.java
src/main/java/mjt/services/gateway/: GatewayService.java
src/main/java/mjt/services/http/: HttpService.java
src/main/java/mjt/services/https/: HttpsService.java
src/main/java/mjt/services/minecraft/: MinecraftProcessManagerService.java
src/main/java/mjt/services/panel/: PanelApiV1Service.java  PanelFrontendInstallerService.java  PanelService.java
src/main/java/mjt/services/proot/: ProotDistroService.java  ProotDistroService.java.phase14-managed-proot-tools.bak  ProotService.java
src/main/java/mjt/services/sshd/: SshServerService.java
src/main/java/mjt/services/workspace/: WorkspaceDefinition.java  WorkspacePathGuard.java  WorkspaceRegistryService.java
src/main/java/mjt/system/: BuildInfo.java  KeepAliveBotService.java  LogService.java  PublicIpService.java  ShellRunner.java  StateStore.java  TargetProcessService.java
src/main/java/mjt/system/download/: PortablePythonInstaller.java  ProotDistroInstaller.java  (+2 more)
src/terminal/: CloudflareDnsService.java  LogService.java  Main.java  PublicIpService.java  ShellRunner.java  StateStore.java
src/terminal/command/: CommandCenter.java  CommandContext.java
src/terminal/services/: GatewayService.java  SshServerService.java
src/terminal/services/cloudflare/: CloudflareDnsService.java
src/terminal/services/gateway/: GatewayService.java
src/terminal/system/: CommandGuard.java  ShellRunner.java  StateStore.java  TargetProcessService.java
templates/minecraft/: start.sh
(+16 files in other folders)
